<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sh</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>common</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>sh-customer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.surefire.plugin>2.19.1</maven.surefire.plugin>

        <project.version>1.0.1</project.version>
        <elasticsearch.version>5.3.2</elasticsearch.version>
        <poi.version>3.15</poi.version>
        <jwt.version>0.7.0</jwt.version>
        <fastjson.version>1.2.32</fastjson.version>
        <quartz.version>2.2.3</quartz.version>
        <druid.version>1.0.29</druid.version>
        <jsch.version>0.1.54</jsch.version>
        <commons-net.version>3.5</commons-net.version>
        <neo4j.version>3.0.1</neo4j.version>

        <selenium.version>3.4.0</selenium.version>
        <testng.version>6.11</testng.version>
        <arrow.version>1.0.2</arrow.version>
        <log4j.version>1.2.17</log4j.version>
        
		<hadoop.version>2.7.3</hadoop.version>
		<hive.version>1.1.1</hive.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencies>

    </dependencies>

    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>